<!DOCTYPE html>
<html>
    <head>
        <title>Wed-fullstack</title>
        <meta chaset="utf-8">
        <link rel="stylesheet" href="main.css"> <!--phải có stylesheet thì nó mới hiểu là css-->

        <style>
            html, body {
                margin: 0;
            }
        </style>

        <style>
/* h1 tương ứng với html có nghĩa: 1rem = 20px */
            html {
                font-size: 20px;
            }

            .box {
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center; 
            }
            .box {
                background-color: #333;
            }
            
            .box2 {
                background-color: orange;
            }

            .box3 {
                background-color: firebrick;
                /* padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px; */
                /* padding: 10px; */
                /* border-width: 10px; */
                /* border-top-width: 10px;
                border-right-width: 12px;
                border-bottom-width: 10px;
                border-left-width: 12px;
                border-style: solid;
                border-color: #333; */
                /* trên phải dưới trái */
            }

        </style>
    </head>   

    <body>
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>

        <!-- <div>
            <h1>CSS units?</h1>
        </div> -->
    </body>
</html>

