<!DOCTYPE html>
<html>
    <head>
        <title>Wed-fullstack</title>
        <meta chaset="utf-8">
        <link rel="stylesheet" href="main.css"> <!--phải có stylesheet thì nó mới hiểu là css-->

        <style>
            html, body {
                margin: 0;
            }

            li:nth-of-type(4) {
                color: violet;
            }

            /* .header {
                width: 100%;
                height: 42px;
                background-color: #333;
                position: fixed; */
                /* bottom: 0;  để dính sát vào trình duyệt thì top = 0 */
            /* }

            ul {
                height: 2000px;
            }

            h1 {
                margin-top: 60px;  */
                /* muốn dịch chuyển chữ xuống thì sử dụng margin-top.*/
            /* } */


            /* chèn chữ vào background */
            h1 {
                padding: 0 16px;
                color: #fff;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0px;
            }

            /* nếu muốn có độ dài kéo chuột */
            ul {
                height: 2000px;
            }
            </style>

        </head>

        <body>
            <div class="header"></div>

            <h1>Position</h1>
            <ul>
                <li>Relative</li>
                <li>Absolute</li>
                <li>Fixed</li>
                <li>Sticky</li>
            </ul>
        </body>