<!DOCTYPE html>
<html>
    <head>
        <title>Wed-fullstack</title>
        <meta chaset="utf-8">
        <link rel="stylesheet" href="main.css"> <!--phải có stylesheet thì nó mới hiểu là css-->

        <style>
            html, body {
                margin: 0;
            }

            .box {
                width: 100%;
                height: 120px;
                background: rgb(223, 91, 188);
            }

            .box::after {
                content: attr(data-title);
            }

            a::after {
                content: " (" attr(href) ")";
            }

            /* h1:active {
                color: red;
            } */

            /* .box:hover {
                background-color: #333;
            }


            li:first-child {
                color: red;
                font-size: 40px;
            } */

            /* .box::before {
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }
                .box::after {
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            } */

            /* h1::first-line {
                color: red;
            } */

            ::selection {
                background-color: violet;
                color: #fff;
            }
        </style>
</head>

<body>
    
    <!--(1) <div class="box" data-title="Đây là box màu hồng"></div>

    <a href="https://fullstack.edu.vn/">trang dạy học lập trình</a>
    <h1>CSS functions</h1>
    <ul>
        <li>var()</li>
        <li>linear-gradient</li>
        <li>rgba()</li>
        <li>rgb()</li>
        <li>calc()</li>
        <li>attr()</li>
    </ul> (1)-->
    <div class="box"></div>

    <h1>CSS pseudo-elements <br />dòng thứ 2 </h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::last-line</li>
        <li>::selection</li>
    </ul>
</body>
</html>
